MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=benchdb
MYSQL_USER=benchuser
MYSQL_PASSWORD=benchpass
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/benchdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=benchuser
SPRING_DATASOURCE_PASSWORD=benchpass
